# EmmanuilWebsite

./: EmmanuilWebsite.sln  README.md
EmmanuilWebsite/: EmmanuilWebsite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
EmmanuilWebsite/Controllers/: HomeController.cs
EmmanuilWebsite/Properties/: launchSettings.json
EmmanuilWebsite/Service/: Config.cs
EmmanuilWebsite/Views/Home/: Index.cshtml
EmmanuilWebsite/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
EmmanuilWebsite/wwwroot/css/: main.css  main.min.css
EmmanuilWebsite/wwwroot/js/: scripts.js  scripts.min.js
